.req-section {
    position: relative;
    width: auto;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin-top: 1rem;
}

.dark .req-section {
    background: #1a1a1a !important;
}


.light .req-section {
    background: rgba(0, 0, 0, 0.05) !important;
}


.requests-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
  }
  
  .request-card {
    width: 100%;
    overflow: auto;
  }
  
  .card-content {
    padding: 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
    color:black;
    overflow: auto;
  }


  .dark .card-content{
    color:white;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .card-content:hover {
    transform: scale(1.0025);
  }
  
  h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .transfer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1rem 0;
    position: relative;
    margin:0 10rem
  }
  
  .arrow {
    flex-grow: 1;
    text-align: center;
    font-size: 2.2rem; /* Increase arrow size */
    font-weight: bold;
    animation: moveArrow 3s 1;
  }
  
  @keyframes moveArrow {
    0% {
      transform: translateX(-5rem);
    }
    100% {
      transform: translateX(5rem);
    }
  }
  
  
  .status {
    margin-top: 0.5rem;
    font-weight: 800;
  }
  
  table {
    width: 100%;
    margin-top: 0.5rem;
    border-collapse: collapse;
  }
  
  td, th {
    padding: 0.5rem;
    text-align: left;
    width: 33.33%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  }

  .selected-items {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    
  }
  
  .selected-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .selected-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-bottom: 0.8rem;
    background-color:rgba(128, 128, 128, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

  }
  
  
  
  .selected-items li:last-child {
    margin-bottom: 0;
  }
  
  .selected-items button {
    background: none;
    border: none;
    cursor: pointer;
    color: red;
    transition: color 0.2s;
  }
  
  .selected-items button:hover {
    color: darkred;
  }
  
  
  .suggestion-list {
    width: auto;
    max-height: 150px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 0.5rem;
    list-style: none;
    padding: 0.5rem;
    z-index: 10;
  }
  
  .suggestion-list li {
    padding: 0.5rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .suggestion-list li:hover {
    background: #dddd;
  }
  
  .no-requests {
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem;
    font-weight: 500;
  }

 
    /* Responsive */
    @media (max-width: 768px) {
      .arrow {
      
        animation:none;
      }
      .transfer-header {
       
        margin:0 0.5rem
      }
     
    }

    
  
 

 